RealTimeRTBEditor_Client/RealTimeRTBEditor_Client/Views/ListofDoc.xaml

<Window x:Class="RealTimeRTBEditor_Client.ListofDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeRTBEditor_Client"
        mc:Ignorable="d"
        Title="Lista dokumentów" Height="450" Width="479.975"   FontSize="14" Background="#FFC7C7C7">

	<Border Background="#2e3137" CornerRadius="20" Margin="20">
		<Canvas Margin="10,0,9.6,-0.4">
			<Label Content="Dokumenty" Foreground="White" FontSize="25" HorizontalAlignment="Center" Canvas.Left="140" Canvas.Top="10"/>
			<Separator></Separator>
			<ListBox x:Name="listBox" Height="189" Background="#545d6a" Canvas.Left="10" Width="394" Canvas.Top="57"/>
			<Button x:Name="btnAddDoc" Click="btnAddDoc_Click" Content="Utwórz" Background="#545d6a" Foreground="White" FontSize="18" Canvas.Left="224" Canvas.Top="265" Height="40" Width="180"/>
			<Button x:Name="btnRemoveDoc" Click="btnRemoveDoc_Click" Content="Usuń" Background="#545d6a" Foreground="White" FontSize="18" Canvas.Left="10" Canvas.Top="265" Height="40" Width="180"/>
			<Button x:Name="btnEditDoc" Click="btnEditDoc_Click" Content="Edytuj" Background="#545d6a" Foreground="White" FontSize="18" Canvas.Left="10" Canvas.Top="321" Width="180" Height="40"/>
			<Button x:Name="btnShareDoc" Click="btnShareDoc_Click" Content="Udostępnij" Background="#545d6a" Foreground="White" FontSize="18" Canvas.Left="224" Canvas.Top="321" Width="180" Height="40"/>
		</Canvas>
	</Border>
</Window>
