RealTimeRTBEditor_Client/RealTimeRTBEditor_Client/Views/TextEditor.xaml

<Window x:Class="RealTimeRTBEditor_Client.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeRTBEditor_Client"
        mc:Ignorable="d"
        xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        Title="TextEditor" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Width="910" Height="600" MinHeight="600" MinWidth="910" >
	<Grid >
		<Frame Background="#FFC7C7C7"/>
		<my:Ribbon Name="_ribbon" Margin="0,1,0,399"  >
			<my:Ribbon.ApplicationMenu>
				<my:RibbonApplicationMenu Visibility="Collapsed" >
				</my:RibbonApplicationMenu>
			</my:Ribbon.ApplicationMenu>

			<my:RibbonTab Header="Home">
				<my:RibbonGroup Header="Edit">
					<my:RibbonButton x:Name="_btnPaste" Label="Paste" LargeImageSource="/Icons/Paste32.png" ToolTip="Paste"
                                     Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=_richTextBox}">
						<my:RibbonButton.ControlSizeDefinition>
							<my:RibbonControlSizeDefinition ImageSize="Large" />
						</my:RibbonButton.ControlSizeDefinition>
					</my:RibbonButton>
					<my:RibbonButton x:Name="_btnCut" Label="Cut" SmallImageSource="/Icons/Cut16.png" ToolTip="Cut"
                                     Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=_richTextBox}">
						<my:RibbonButton.ControlSizeDefinition>
							<my:RibbonControlSizeDefinition ImageSize="Small" />
						</my:RibbonButton.ControlSizeDefinition>
					</my:RibbonButton>
					<my:RibbonButton x:Name="_btnCopy" Label="Copy" SmallImageSource="/Icons/Copy16.png" ToolTip="Copy"
                                     Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=_richTextBox}">
						<my:RibbonButton.ControlSizeDefinition>
							<my:RibbonControlSizeDefinition ImageSize="Small" />
						</my:RibbonButton.ControlSizeDefinition>
					</my:RibbonButton>
					<my:RibbonButton x:Name="_btnClear" Label="Clear" SmallImageSource="/Icons/Delete16.png" ToolTip="Clear"
                                     Command="{x:Static EditingCommands.Delete}" CommandTarget="{Binding ElementName=_richTextBox}">
						<my:RibbonButton.ControlSizeDefinition>
							<my:RibbonControlSizeDefinition ImageSize="Small" />
						</my:RibbonButton.ControlSizeDefinition>
					</my:RibbonButton>
					<my:RibbonButton x:Name="_btnUndo" Label="Undo" SmallImageSource="/Icons/Undo16.png " ToolTip="Undo"
                                     Command="{x:Static ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=_richTextBox}">
						<my:RibbonButton.ControlSizeDefinition>
							<my:RibbonControlSizeDefinition ImageSize="Small" />
						</my:RibbonButton.ControlSizeDefinition>
					</my:RibbonButton>
					<my:RibbonButton x:Name="_bntRedo" Label="Redo" SmallImageSource="/Icons/Redo16.png" ToolTip="Redo"
                                     Command="{x:Static ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=_richTextBox}">
						<my:RibbonButton.ControlSizeDefinition>
							<my:RibbonControlSizeDefinition ImageSize="Small" />
						</my:RibbonButton.ControlSizeDefinition>
					</my:RibbonButton>
					<my:RibbonButton x:Name="_btnSelectAll" Label="Select All" ToolTip="Select All"
                                     Command="{x:Static ApplicationCommands.SelectAll}" CommandTarget="{Binding ElementName=_richTextBox}"/>
				</my:RibbonGroup>
				<my:RibbonGroup Header="Font">

					<my:RibbonControlGroup>
						<ComboBox x:Name="_fontFamily" IsEditable="True" Width="110" ToolTip="Font"
                                  SelectionChanged="FontFamily_SelectionChanged"/>
						<ComboBox x:Name="_fontSize" IsEditable="True" Width="45" ToolTip="Font Size"
                                  SelectionChanged="FontSize_SelectionChanged"/>
					</my:RibbonControlGroup>
					<my:RibbonControlGroup>
						<my:RibbonToggleButton x:Name="_btnBold"  ToolTip="Bold"
                                               SmallImageSource="/Icons/Bold16.png" 
                                               Command="{x:Static EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=_richTextBox}">
							<my:RibbonToggleButton.ControlSizeDefinition>
								<my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</my:RibbonToggleButton.ControlSizeDefinition>
						</my:RibbonToggleButton>

						<my:RibbonToggleButton x:Name="_btnItalic" SmallImageSource="/Icons/Italic16.png"    ToolTip="Italic"                                           
                                               Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=_richTextBox}">
							<my:RibbonToggleButton.ControlSizeDefinition>
								<my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</my:RibbonToggleButton.ControlSizeDefinition>
						</my:RibbonToggleButton>
						<my:RibbonToggleButton x:Name="_btnUnderline" SmallImageSource="/Icons/Underline16.png" ToolTip="Underline"
                                               Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=_richTextBox}">
							<my:RibbonToggleButton.ControlSizeDefinition>
								<my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</my:RibbonToggleButton.ControlSizeDefinition>
						</my:RibbonToggleButton>

					</my:RibbonControlGroup>

				</my:RibbonGroup>
				<my:RibbonGroup Header="Paragraph">
					<my:RibbonControlGroup>
						<my:RibbonRadioButton x:Name="_btnAlignLeft" Label="" SmallImageSource="/Icons/LeftAlign16.png" ToolTip="Align Text Left"
                                              Command="{x:Static EditingCommands.AlignLeft}" CommandTarget="{Binding ElementName=_richTextBox}">
							<my:RibbonRadioButton.ControlSizeDefinition>
								<my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</my:RibbonRadioButton.ControlSizeDefinition>
						</my:RibbonRadioButton>
						<my:RibbonRadioButton x:Name="_btnAlignCenter" Label="" SmallImageSource="/Icons/CenterAlign16.png" ToolTip="Center"
                                              Command="{x:Static EditingCommands.AlignCenter}" CommandTarget="{Binding ElementName=_richTextBox}">
							<my:RibbonRadioButton.ControlSizeDefinition>
								<my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</my:RibbonRadioButton.ControlSizeDefinition>
						</my:RibbonRadioButton>
						<my:RibbonRadioButton x:Name="_btnAlignRight" Label="" SmallImageSource="/Icons/RightAlign16.png" ToolTip="Align Text Right"
                                              Command="{x:Static EditingCommands.AlignRight}" CommandTarget="{Binding ElementName=_richTextBox}"/>
						<my:RibbonRadioButton x:Name="_btnAlignJustify" Label="" SmallImageSource="/Icons/JustifyAlign16.png" ToolTip="Justify"
                                              Command="{x:Static EditingCommands.AlignJustify}" CommandTarget="{Binding ElementName=_richTextBox}">
							<my:RibbonRadioButton.ControlSizeDefinition>
								<my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</my:RibbonRadioButton.ControlSizeDefinition>
						</my:RibbonRadioButton>
					</my:RibbonControlGroup>
					<my:RibbonControlGroup>
						<my:RibbonRadioButton x:Name="_btnBullets" Label="" SmallImageSource="/Icons/Bullets16.png" ToolTip="Bullets"
                                               Command="{x:Static EditingCommands.ToggleBullets}" CommandTarget="{Binding ElementName=_richTextBox}">
							<my:RibbonRadioButton.ControlSizeDefinition>
								<my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</my:RibbonRadioButton.ControlSizeDefinition>
						</my:RibbonRadioButton>
						<my:RibbonRadioButton x:Name="_btnNumbers" Label="" SmallImageSource="/Icons/Numbering16.png" ToolTip="Numbering"
                                               Command="{x:Static EditingCommands.ToggleNumbering}" CommandTarget="{Binding ElementName=_richTextBox}">
							<my:RibbonRadioButton.ControlSizeDefinition>
								<my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
							</my:RibbonRadioButton.ControlSizeDefinition>
						</my:RibbonRadioButton>
					</my:RibbonControlGroup>
				</my:RibbonGroup>


				<my:RibbonGroup Header="Image">

					<my:RibbonButton LargeImageSource="/Icons/Image.png" ToolTip="Insert Image"  Click="btn_importimg_Click"  Margin="5,20,5,5" Height="38" Width="54" >
						<my:RibbonButton.ControlSizeDefinition>
							<my:RibbonControlSizeDefinition ImageSize="Large" />
						</my:RibbonButton.ControlSizeDefinition>
					</my:RibbonButton>
				</my:RibbonGroup>

				<my:RibbonGroup Header="Font Color">

					<my:RibbonButton Margin="5,20,5,5" Height="38" Width="54"  LargeImageSource="/Icons/font_color.png" ToolTip="Change font color"  Click="btn_Font_Click" >
						<my:RibbonButton.ControlSizeDefinition>
							<my:RibbonControlSizeDefinition ImageSize="Large" />
						</my:RibbonButton.ControlSizeDefinition>
					</my:RibbonButton>
				</my:RibbonGroup>


				<my:RibbonGroup Header="Table">
					<my:RibbonButton  Margin="5,20,5,5" Height="38" Width="54"   LargeImageSource="/Icons/table.png" ToolTip="InsertTable"  Click="btn_Table_Click"  >
						<my:RibbonButton.ControlSizeDefinition>
							<my:RibbonControlSizeDefinition ImageSize="Large" />
						</my:RibbonButton.ControlSizeDefinition>
					</my:RibbonButton>
				</my:RibbonGroup>

				<my:RibbonGroup Header="File">
					<my:RibbonButton  LargeImageSource="/Icons/doc.png" ToolTip="Moje dokumenty"  Click="btn_OpenDoc_Click" Margin="5,20,5,5" Height="38" Width="54" >
						<my:RibbonButton.ControlSizeDefinition>
							<my:RibbonControlSizeDefinition ImageSize="Large" />
						</my:RibbonButton.ControlSizeDefinition>
					</my:RibbonButton>

					<my:RibbonButton  LargeImageSource="/Icons/doc1.png" ToolTip="Udostępnione dokumenty"  Click="btn_SaveDoc_Click" Margin="5,20,5,5" Height="38" Width="54" >
						<my:RibbonButton.ControlSizeDefinition>
							<my:RibbonControlSizeDefinition ImageSize="Large" />
						</my:RibbonButton.ControlSizeDefinition>
					</my:RibbonButton>
					<my:RibbonButton  LargeImageSource="/Icons/save.png" ToolTip="Zapisz na dysku"  Click="btn_SavDoc_Click" Margin="5,20,5,5" Height="38" Width="54" >
						<my:RibbonButton.ControlSizeDefinition>
							<my:RibbonControlSizeDefinition ImageSize="Large" />
						</my:RibbonButton.ControlSizeDefinition>
					</my:RibbonButton>

				</my:RibbonGroup>

			</my:RibbonTab>

		</my:Ribbon>

		<RichTextBox  AcceptsTab="True" VerticalScrollBarVisibility="Auto"  TabIndex="3" SpellCheck.IsEnabled="True" Margin="10,152,10,10" x:Name="Workspace"  BorderBrush="Black" BorderThickness=".7,0.7,0.7,0.7" SelectionChanged="Workspace_SelectionChanged">
			<RichTextBox.Resources>
				<Style TargetType="{x:Type Paragraph}">
					<Setter Property="Margin" Value="0" />
				</Style>
			</RichTextBox.Resources>
		</RichTextBox>

	</Grid>

</Window>